<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic20.html"><img src="pic20.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity blackwhite"></a>
      <div class="w3-container w3-white">
        <p><b>BLACK&WHITE</b></p>
        <p><u>Pattern of nature</u></p>
        <p>monochrome brings out the raw beauty of nature's design-each leaf telling a story of texture,contrast and timeless elegance.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic21.html"><img src="pic21.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity monuments"></a>
      <div class="w3-container w3-white">
        <p><b>MONUMENT</b></p>
        <p><u>Echoes of Past</u></p>
        <p>Standing tall for millennia,the Great pyramid is a testment to human ambition,ingenuity,and the mysteries of ancient civilizations.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
    <a href="pic26.html"><img src="pic26.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity landscapes"></a>
      <div class="w3-container w3-white">
        <p><b>LANDSCAPE</b></p>
        <p><u>Fire in the sky</u></p>
        <p>As the sun dips below the horizon,the sky erupts the shades of fire and gold-a fleeting masterpiece painted by nature itself.</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic25.html"><img src="rain.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity wildlife"></a>
      <div class="w3-container w3-white">
        <p><b>WILDLIFE</b></p>
        <p><u>Raindrop Elegance</u></p>
        <p>Every raindrop that rests on the petals breathes new life into nature-a delicate balance of beauty and resilience.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic241.html"><img src="pic24.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity blackwhite"></a>
      <div class="w3-container w3-white">
        <p><b>BLACK&WHITE</b></p>
        <p><u>Whispers of the Night</u></p>
        <p>in the silent embrace of darkness,the moon and stars illuminate the sky,painting a story only the night can tell.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
    <a href="pic242.html"><img src="pic24.webp" alt="Norway" style="width:100%" class="w3-hover-opacity blackwhite"></a>
      <div class="w3-container w3-white">
        <p><b>BLACK&WHITE</b></p>
        <p><u>Nature's Subtle Details</u></p>
        <p>A single leaf,adorned with droplets,captures the quiet poetry of nature-where even the smallest details hold immense beauty.</p>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="home.html" class="w3-bar-item w3-black w3-button">1</a>
      <a href="home2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="home3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="home.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
</div>
</body>
</html>
