<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pi8.html"><img src="pic8.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity wildlife"></a>
      <div class="w3-container w3-white">
        <p><b>WILDLIFE</b></p>
        <p><u>Delicate Wings in Nature</u></p>
        <p>A showcase of mesmerizing beauty of butterflies in their natural habitat.Each flutter tells a story of transformation,grace and pattern of nature.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
     <a href="pic9.html"><img src="pic9.2.jfif" alt="Norway" style="width:100%" class="w3-hover-opacity monuments"></a>
      <div class="w3-container w3-white">
        <p><b>MONUMENT</b></p>
        <p><u>Yimeless Glory of Parthenon</u></p>
        <p>An architecture masterpiece standing tall through the ages.the parthenon a symbol of ancient greece,represents history,culture and brilliance of classical design.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
    <a href="pic10.html"><img src="pic10.2.webp" alt="Norway" style="width:100%" class="w3-hover-opacity monuments"></a>
      <div class="w3-container w3-white">
        <p><b>MONUMENT</b></p>
        <p><u>Icon of paris</u></p>
        <p>Timeless symbol of romance and engineering marvel,the eiffel tower stand tall as the heart of paris.capturing its elegance from different perspective.</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic11.html"><img src="pic11.2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity wildlife"></a>
      <div class="w3-container w3-white">
        <p><b>WILDLIFE</b></p>
        <p><u>vibrant blue jay</u></p>
        <p>Striking beauty of the avian world,the blue jay is known for its bold colors,intelligenceand lively presence in the wild.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic12.html"><img src="pic12.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity monuments"></a>
      <div class="w3-container w3-white">
        <p><b>MONUMENT</b></p>
        <p><u>Majastic Qutub Minar</u></p>
        <p>A timeless marvel of Indo-Islamic architecture.it stand as testment to history,adorned with intricate carving and centuries-inscriptions.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
    <a href="pic13.html"><img src="pic13.jfif" alt="Norway" style="width:100%" class="w3-hover-opacity wildlife"></a>
      <div class="w3-container w3-white">
        <p><b>WILDLIFE</b></p>
        <p><u>Silent Observer</u></p>
        <p>Elegent and alert, the deer embodies nature's quiet and untamed spirit that remains the untamed beuty that thrives in the wild.</p>
      </div>
    </div>
  </div>
<!-- Pagination -->
<div class="w3-center w3-padding-32">
  <div class="w3-bar">
    <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">«</a>
    <a href="home.html" class="w3-bar-item w3-black w3-button">1</a>
    <a href="home2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
    <a href="home3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
    <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
    <a href="home.html" class="w3-bar-item w3-button w3-hover-black">»</a>
  </div>
</div>

</div>
</body>
</html>
