<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!--<button onclick="w3_open()">open sidebar</button>-->
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <!--<button onclick="w3_close" class="w3-bar-item w3-button w3-right">close</button>-->
  <div class="w3-container">
      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="pic1.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>WELCOME TO MY PORTFOLIO</b></h4>
    <p class="w3-text-grey">created by sana sajid</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity">  facebook</i><br>
    <i class="fa fa-instagram w3-hover-opacity">  instagram</i><br>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
<!--<a href="#"><img src="#" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>-->
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>WELCOME TO MY PORTFOLIO</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Filter:</span> 
      <button class="w3-button w3-black" onclick="filterselection('all')">ALL</button>
      <button class="w3-button w3-white" onclick="filterselection('landscapes')"><i class="fa fa-diamond w3-margin-right"></i>landscapes</button>
      <button class="w3-button w3-white w3-hide-small" onclick="filterselection('monuments')"><i class="fa fa-photo w3-margin-right"></i>monuments</button>
      <button class="w3-button w3-white w3-hide-small" onclick="filterselection('wildlife')"><i class="fa fa-map-pin w3-margin-right"></i>wildlife</button>
      <button class="w3-button w3-white w3-hide-small" onclick="filterselection('blackwhite')"><i class="fa fa-map-pin w3-margin-right"></i>blackwhite</button>
    </div>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
     <a href="pic1.html"><img src="pic1.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity filter landscapes"></a>
      <div class="w3-container w3-white">
        <p><b>LANDSCAPE</b></p>
        <p><u>Endless sands</u></p>
        <p>golden dunes stretch infinitly under the scorching sun,shaping a world untouched by time.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="pic2.html"><img src="pic2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity filter landscapes"></a>
      <div class="w3-container w3-white">
        <p><b>LANDSCAPE</b></p>
        <p><u>Ethernal light</u></p>
        <p>Nature's most mesmerizing spectacle,where the heaven come alive in a luminous embrace.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
     <a href="pic3.html"><img src="pic3.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity filter landscapes"></a>      <div class="w3-container w3-white">
        <p><b>LANDSCAPE</b></p>
        <p><u>Endless blue</u></p>
        <p>Where the sky kisses the sea,a boundless horizon whispers tales of the deep.</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic4.html"><img src="pic4.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity filter landscapes"></a>
      <div class="w3-container w3-white">
        <p><b>LANDSCAPE</b></p>
        <p><u>Frozen serenity</u></p>
        <p>A silent world draped in white,where every snowflake tells a story of winter's embrace.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic5.html"><img src="pic5.2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity filter landscapes"></a>
      <div class="w3-container w3-white">
        <p><b>LANDSCAPE</b></p>
        <p><u>Path to sky</u></p>
        <p>Towering summit touch the heaven, calling to those who seek adventure and wonder.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
    <a href="pic6.html"><img src="pic6.2.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity filter landscapes"></a>
      <div class="w3-container w3-white">
        <p><b>LANDSCAPE</b></p>
        <p><u>Emerald Wilderness </u></p>
        <p>Towering trees stand like guardians,sheltering a world of hidden wonders beneath their branches.</p>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="home.html" class="w3-bar-item w3-black w3-button">1</a>
      <a href="home2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="home3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="home.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="me.jpeg" alt="Me" style="width:20%">
    </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <p>Welcome to my Photography portfolio! Iam a passionate Photographer with a deep love for capturing the beauty of landscape,monumentsand intricate details of wildlife.Through my lens,I aim to tell stories that connect people with nature and history.</p>
    <hr>
    
  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Me</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>sanarenu09@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>india</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>9567458053</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3>PORTFOLIO</h3>
      <p>created by group 7</p>
      <p>Capturing Moments,Creating Memories</p>
    </div>
  
    <div class="w3-third">
      <h3></h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <!--<img src="/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">-->
          <span class="w3-large">follow in</span><br>
          <span>facebook  instagram  linkedin</span>
        </li>
        <li class="w3-padding-16">
          <!--<img src="/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">-->
          <span class="w3-large"></span><br>
          <span>hope u guys enjoy</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">landscapes</span> <span class="w3-tag w3-black w3-margin-bottom">monuments</span>
        <span class="w3-tag w3-grey w3-small w3-margin-bottom">blackwhite</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">urban</span>
        <span class="w3-tag w3-black w3-margin-bottom">wildlife</span> 
      </p>
    </div>

  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24"><p>2025 sana.All Right Reseved</p></div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
