<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic14.html"><img src="pic14.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity blackwhite"></a>
      <div class="w3-container w3-white">
        <p><b>STREET</b></p>
        <p><u>Life in Motion</u></p>
        <p>Every street tells a story of people,movements that never pause.A silent witness to time,capture the essence of daily life.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic15.html"><img src="white.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity wildlife"></a>
      <div class="w3-container w3-white">
        <p><b>WILDLIFE</b></p>
        <p><u>Eyes of Wild</u></p>
        <p>A silent guardian of the forset,this majestic feline watches its surroundings with unwavering focus.A glimpes into untames beauty of wildlife.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
    <a href="pic16.html"><img src="pic16.jfif" alt="Norway" style="width:100%" class="w3-hover-opacity wildlife"></a>
      <div class="w3-container w3-white">
        <p><b>WILDLIFE</b></p>
        <p><u>Guardian of Canopy</u></p>
        <p>With its vivid casque and powerful presence,the great hornbill soars through the forests,a symbol of nature's brilliance and resilience.</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic17.html"><img src="pic17.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity blackwhite"></a>
      <div class="w3-container w3-white">
        <p><b>BLACK&WHITE</b></p>
        <p><u>Path to infinity</u></p>
        <p>A solitary pier stretches into the calm waters,dissolved into the horizon.in monochrome,the scene speaks of senerity,solitude and endless possibilities</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
    <a href="pic18.html"><img src="pic18.jfif" alt="Norway" style="width:100%" class="w3-hover-opacity blackwhite"></a>
      <div class="w3-container w3-white">
        <p><b>BLACK&WHITE</b></p>
        <p><u>Shadows of light</u></p>
        <p>Delicates petals reaches for the sky,their silhouttes dancing in contrast.A timeless moment where nature and light create a monochrome masterpiece.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
    <a href="pic19.html"><img src="pic19.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity blackwhite"></a>
      <div class="w3-container w3-white">
        <p><b>BLACK&WHITE</b></p>
        <p><u>Path of Timelessness</u></p>
        <p>A road veiled in mist, framed by towering trees,invites the traveler into a world of mystery.only those who dares to walk it will know.</p>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="home.html" class="w3-bar-item w3-black w3-button">1</a>
      <a href="home2.html" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="home3.html" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="home4.html" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="home.html" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
</div>
</body>
</html>
